cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           omnimath
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/borgauf/omnimath#readme>
homepage:       https://github.com/borgauf/omnimath#readme
bug-reports:    https://github.com/borgauf/omnimath/issues
author:         Lawrence Bottorff
maintainer:     borgauf@gmail.com
copyright:      2022 Lawrence Bottorff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/borgauf/omnimath

library
  exposed-modules:
      DB
      Lib
  other-modules:
      Paths_omnimath
  hs-source-dirs:
      src
  build-depends:
      Chart-diagrams
    , HUnit
    , QuickCheck
    , algebraic-graphs
    , base >=4.7 && <5
    , hmatrix
    , linearEqSolver
    , mtl
    , old-locale
    , time
  default-language: Haskell2010

executable omnimath-exe
  main-is: Main.hs
  other-modules:
      Paths_omnimath
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart-diagrams
    , HUnit
    , QuickCheck
    , algebraic-graphs
    , base >=4.7 && <5
    , hmatrix
    , linearEqSolver
    , mtl
    , old-locale
    , omnimath
    , time
  default-language: Haskell2010

test-suite omnimath-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_omnimath
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart-diagrams
    , HUnit
    , QuickCheck
    , algebraic-graphs
    , base >=4.7 && <5
    , hmatrix
    , linearEqSolver
    , mtl
    , old-locale
    , omnimath
    , time
  default-language: Haskell2010
